<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='UTF-8' />
    <link rel='stylesheet' href='/static/style.css' />
    <title>Gestion de campagne - Ajout d'un joueur</title>
</head>
<body>
    <header>
        <h1>Gestion de Campagne</h1>
        <h2>Ajout d'un joueur</h2>
    </header>
    <form action="/player_added.html">
        Nom :<br />
        <input type="text" name="name" /><br />
        <br>
        Race :<br />
        <select name="race">
            <option value="0">Nain</option>
            <option value="1">Imp&eacute;rial</option>
            <option value="2">Bretton</option>
            <option value="3">Orc</option>
            <option value="4">Haut Elfe</option>
            <option value="5">Crois&eacute;</option>
            <option value="6">Homme L&eacute;zard</option>
            <option value="7">Mort-Vivant</option>
            <option value="8">Ogre</option>
            <option value="9">Skaven</option>
            <option value="10">Griffon</option>
        </select><br />
        <br />
        <input type="submit" value="Valider" />
        <input type="reset" value="Effacer" />
    </form>
    <center><p class='home'><a href='/'>Menu principal</a></p></center>
</body>
</html>