<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='UTF-8' />
    <link rel='stylesheet' href='/static/style.css' />
    <title>Gestion de campagne - Ajout d'une unit&eacute;</title>
</head>
<body>
    <header>
        <h1>Gestion de campagne</h1>
        <h2>Ajout d'une unit&eacute;</h2>
    </header>
    <form action="/unit_added.html">
        ID du propri&eacute;taire :<br />
        <input type="number" name="pid" required /><br />
        <br />
        Lieu de cr&eacute;ation de l'unit&eacute; :<br />
        <input type="number" name="tid" required /><br />
        <br />
        Type d'unit&eacute; :<br />
        <select name="utype">
            <option value="0">Infanterie</option>
            <option value="1">Cavalerie</option>
            <option value="2">Artillerie</option>
            <option value="3">B&ecirc;te</option>
            <option value="4">Monstre</option>
            <option value="5">Char</option>
            <option value="6">Mage</option>
            <option value="7">Moine</option>
            <option value="8">Sorcier</option>
            <option value="9">Capitaine</option>
            <option value="10">Commandant</option>
        </select><br />
        <br />
        <input type="submit" value="Valider" />
        <input type="reset" value="Effacer" />
    </form>
    <center><p class='home'><a href='/'>Menu principal</a></p></center>
</body>
</html>