<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='/static/style.css'/>
    <title>Gestion de campagne - Changer l'arme d'une unit&eacute;</title>
</head>
<body>
<header>
    <h1>Gestion de campagne</h1>
    <h2>Changer l'arme d'une unit&eacute;</h2>
</header>
<form action="unit_wpn_changed.html" >
    ID de l'unit&eacute; :<br />
    <input name="uid" type="number" required /><br />
    <br />
    <select name="wpn" required>
        <option value="-1">Arme Improvisée</option>
        <option value="0">Pique</option>
        <option value="1">Bouclier</option>
        <option value="2">Hallebarde</option>
        <option value="3">Arme &agrave; deux mains</option>
        <option value="4">Deux armes</option>
        <option value="5">Une Arme</option>
        <option value="6">Lance de Cavalerie</option>
        <option value="7">Lance d'Infanterie</option>
        <option value="8">Vougue</option>
        <option value="9">Dague</option>
        <option value="10">Fleau</option>
        <option value="11">Symbole Sacr&eacute;</option>
        <option value="12">&Eacute;tandard</option>
        <option value="13">Char</option>
        <option value="14">Arc Court</option>
        <option value="15">Arc Long</option>
        <option value="16">Arbal&egrave;te</option>
        <option value="17">Lance flamme</option>
        <option value="18">Fronde</option>
        <option value="19"></option>
        <option value="20"></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
    </select>
</form>
<center><p><a href="/">Menu Principal</a></p></center>
</body>
</html>