<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset='UTF-8' />
    <link rel='stylesheet' href='/static/style.css' />
    <title>Gestion de campagne - Modification du propri&eacute;taire d'une r&eacute;gion</title>
</head>
<body>
    <header>
        <h1>Gestion de campagne</h1>
        <h2>Modification du propri&eacute;taire d'une r&eacute;gion</h2>
    </header>
    <form action="/unit_added.html">
        ID du nouveau propri&eacute;taire :<br />
        <input type="number" name="pid" required /><br />
        <br />
        ID de la r&eacute;gion :<br />
        <input type="number" name="tid" required />
        <input type="submit" value="Valider" />
        <input type="reset" value="Effacer" />
    </form>
    <center><p class='home'><a href='/'>Menu principal</a></p></center>
</body>
</html>