<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='/static/style.css'/>
    <title>Gestion de campagne - Supprimer une unit&eacute;</title>
</head>
<body>
    <header>
        <h1>Gestion de campagne</h1>
        <h2>Supprimer une unit&eacute;</h2>
    </header>
    <form action="/unit_deleted.html">
        ID de l'unité &agrave; supprimer:<br />
        <input type="number" required name="uid" placeholder="ID" /><br />
        <em>Attention cela ne peux pas &ecirc;tre annulé</em><br />
        <br />
        <input type="submit" value="Valider" />
        <input type="reset" value="Effacer">

    </form>
    <center><p class="home"><a href="/">Menu Principal</a></p></center>
</body>
</html>