<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='/static/style.css'/>
    <title>Gestion de campagne - Modifier l'argent d'un joueur</title>
</head>
<body>
    <header>
        <h1>Gestion de campagne</h1>
        <h2>Modifier le solde d'un joueur</h2>
    </header>
    <form action="/money_edited.html">*
        ID du joueur :<br />
        <input name="pid" type="number" required /><br />
        <br />
        Nouveau solde :<br />
        <input name="new_money" type="number" required /><br />
        <br />
        <input type="submit" value="Valider" />
        <input type="reset" value="Effacer" />
    </form>
    <center><p><a href="/">Menu Principal</a></p></center>
</body>
</html>