<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='UTF-8'/>
    <link rel='stylesheet' href='/static/style.css'/>
    <title>Gestion de campagne - Accueil</title>
</head>
<body>
<header>
    <h1>Gestion de campagne</h1>
    <h2>Accueil</h2>
</header>
<nav>
    <h4 class='navtitle'>Accès aux fonctions</h4>
    <p><a class='navlink' href='/map.html'>Afficher la carte</a></p>
    <p><a class="navlink" href="/add_player.html">Ajouter un joueur</a></p>
    <p><a class="navlink" href="/add_unit">Cr&eacute;er une unit&eacute;</a></p>
    <p><a class="navlink" href="/change_reg_owner.html">Modifier le propri&eacute;taire d'une r&eacute;gion</a></p>
    <p><a class="navlink" href="/delete_unit.html">Suprinmer une unit&eacute;</a></p>
    <p><a class="navlink" href="/edit_money.html">Changer le solde d'un joueur</a></p>
    <!--<p><a class="navlink" href="/.html"></a></p>-->
    <!--<p><a class="navlink" href="/.html"></a></p>-->
</nav>
</body>
</html>