<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset = 'UTF-8' />
    <link  rel = 'stylesheet' href = '/static/style.css' />
    <title > Gestion de campagne - Carte du Monde</title>
</head>
<body>
    <header>
        <h1> Gestion de campagne </h1>
    <h2>Carte du Monde</h2>
    </header>
    <figure>
        <img src='/static/img/map.png' />
    </figure>
    <center><p class='home'><a href='/'>Menu principal</a></p></center>
</body>
</html>